(getNextPage as function) as table =>
    let        
        listOfPages = List.Generate(
            () => getNextPage(null),            
            (lastPage) => lastPage <> null,     
            (lastPage) => getNextPage(lastPage) 
        ),
        tableOfPages = Table.FromList(listOfPages, Splitter.SplitByNothing(), {"Column1"}),
        buffered = Table.Buffer(tableOfPages),
        firstRow = buffered{0}?
    in
        if (firstRow = null) then
            Table.FromRows({})
        else if (Table.IsEmpty(firstRow[Column1])) then
			firstRow[Column1]
        else        
            Value.ReplaceType(
                Table.ExpandTableColumn(buffered, "Column1", Table.ColumnNames(firstRow[Column1])),
                Value.Type(firstRow[Column1])
            )